.active{color:#5ba600}.hovertext{color:#cf2626}.hovertext:hover{color:#09743f}.navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a{color:#0e0101}.loader{border-radius:50%;border:4px solid #f3f3f3;border-top-color:#000;width:40px;height:40px;-webkit-animation:spin 1s linear infinite;animation:spin .8s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(1turn)}}@keyframes spin{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}
/*# sourceMappingURL=17.60c596e9.chunk.css.map */