.payment_header{margin-top:13px;background:#5ba600;padding:20px;border-radius:20px 20px 0 0}.main{background:#f2f2f2}.check{margin:0 auto;width:50px;height:50px;border-radius:100%;background:#fff;text-align:center}.check i{vertical-align:middle;line-height:50px;font-size:30px}.content{text-align:center}.content h1{font-size:25px}.content a{width:200px;color:#fff;border-radius:20px;padding:5px 10px;background:#5ba600;transition:all .3s ease-in-out}.content a:hover{text-decoration:none;background:#000}
/*# sourceMappingURL=37.400408fe.chunk.css.map */